# TailorManagementSystem

./: README.md  TailorManagementSystems.sln
TailorManagementSystems/: Program.cs  TailorManagementSystems.Web.csproj
TailorManagementSystems.Application/: TailorManagementSystems.Application.csproj
TailorManagementSystems.Application/Common/: Response.cs  ResponseBase.cs  ResponseList.cs
TailorManagementSystems.Application/Common/Pagination/: PagedRequest.cs  PagedResult.cs
TailorManagementSystems.Application/DTO/Agency/: AgencyDTO.cs
TailorManagementSystems.Application/DTO/Customers/: CustomerDTO.cs
TailorManagementSystems.Application/DTO/ItemManagements/: ItemManagementDTO.cs
TailorManagementSystems.Application/DTO/Items/: ItemDTO.cs
TailorManagementSystems.Application/DTO/Menus/: MenuDTO.cs
TailorManagementSystems.Application/DTO/Payment_Types/: Payment_TypeDTO.cs
TailorManagementSystems.Application/Interfaces/Agency/: IAgency.cs
TailorManagementSystems.Application/Interfaces/Customers/: ICustomerService.cs
TailorManagementSystems.Application/Interfaces/ItemManagements/: I_ItemManagementService.cs
TailorManagementSystems.Application/Interfaces/Items/: I_Item.cs
TailorManagementSystems.Application/Interfaces/Menus/: IMenu.cs
TailorManagementSystems.Application/Interfaces/Payment_Types/: IPyament_TypeService.cs
TailorManagementSystems.Application/Models/Agency/: AgencyModel.cs
TailorManagementSystems.Application/Models/Customers/: CustomerFormModel.cs
TailorManagementSystems.Application/Models/ItemManagements/: ItemManagementModel.cs
TailorManagementSystems.Application/Models/Items/: ItemModel.cs
TailorManagementSystems.Application/Models/Menus/: MenusModel.cs
TailorManagementSystems.Infrastructure/: DependencyInjection.cs  TailorManagementSystems.Infrastructure.csproj
TailorManagementSystems.Infrastructure/Database/: tailormanagementsystems.sql
TailorManagementSystems.Infrastructure/Services/: AgencyService.cs  CustomerService.cs  ItemManagementsService.cs  ItemsService.cs  MenuService.cs  Payment_TypeService copy.cs
TailorManagementSystems.Infrastructure/Test/: DbHealthCheckService.cs
TailorManagementSystems/Components/: App.razor  _Imports.razor
TailorManagementSystems/Properties/: launchSettings.json
(+55 files in other folders)
